<text class="header">戳此查看转发内容</text>
<view class="messages">
  <view class="message">
    <view class="content">
      <view class="pic"></view>
      <view class="pic_con">
      <text class="name">xiaopiu</text>
      <text class="miaoshu">老王家陶瓷上新啦！</text>
      </view>
    </view>
    <view class="pinglun">
      <view class="item">8-13</view>
      <view class="item">
        <image src="https://6c69-lipcloud-9xi74-7gez3k7ab9dfc7fb-1305629328.tcb.qcloud.la/%E6%B6%88%E6%81%AF/%E8%B5%9E%E5%90%8C.png"></image>
        1.2K
      </view>
    </view>
  </view>
  <view class="message">
    <view class="content">
      <view class="pic"></view>
      <view class="pic_con">
      <text class="name">Sophia</text>
      <text class="miaoshu">冲冲冲！</text>
      </view>
    </view>
    <view class="pinglun">
      <view class="item">前天 19:11</view>
      <view class="item">
        <image src="https://6c69-lipcloud-9xi74-7gez3k7ab9dfc7fb-1305629328.tcb.qcloud.la/%E6%B6%88%E6%81%AF/%E8%B5%9E%E5%90%8C.png"></image>
      </view>
    </view>
  </view>
  <view class="message">
    <view class="content">
      <view class="pic"></view>
      <view class="pic_con">
      <text class="name">OverWatch.cn</text>
      <text class="miaoshu">芜湖冲！</text>
      </view>
    </view>
    <view class="pinglun">
      <view class="item">17-01-15</view>
      <view class="item">
        <image src="https://6c69-lipcloud-9xi74-7gez3k7ab9dfc7fb-1305629328.tcb.qcloud.la/%E6%B6%88%E6%81%AF/%E8%B5%9E%E5%90%8C.png"></image>
        35
      </view>
    </view>
  </view>
</view>
<view class="commend">
<input type="text" placeholder="添加评论"/>
<view>发送</view>
</view>