Page{
  background-image: url(https://6c69-lipcloud-9xi74-7gez3k7ab9dfc7fb-1305629328.tcb.qcloud.la/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-10-23%20170200.png?sign=2d62aa9638503f5b07df5f746e9a09a6);
  background-size: 100% auto;
}
.pic_pojo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.pic{
  text-align: center;
}
image{
  width: 300rpx;
  height: 300rpx;
  margin: 30rpx;
}